{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hn-summary",
	"main": "src/index.tsx",
	"compatibility_date": "2025-08-28",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "articles",
			"id": "40b24e9c36bc4459bc6bb0ac9c94482d"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
