{
  "name": "embedded-dashboards",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@orpc/client": "^1.8.5",
    "@orpc/server": "^1.8.5",
    "@orpc/tanstack-query": "^1.8.5",
    "@orpc/zod": "^1.8.5",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "better-auth": "^1.2.8",
    "hono": "^4.7.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6",
    "vinxi": "^0.5.3",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2",
    "vite": "^6.1.0"
  }
}
