{
  "name": "@cianfhoghlaim/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port=3082",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tokens:validate": "bun src/styles/validate-tokens.ts",
    "tokens:sync": "echo 'tokens.css is the single source of truth; edit it then re-run tokens:validate. Regeneration of tokens.ts + tokens.schema.json + design_tokens.baml is not yet implemented (manual sync).'",
    "tokens:validate:fix": "bun src/styles/validate-tokens.ts --fix",
    "storybook": "echo 'Storybook 8 + Vite-plugin config is in place. To activate, run: bun add -D @storybook/react @storybook/react-vite @storybook/addon-essentials @storybook/addon-a11y && storybook dev -p 6006' && storybook dev -p 6006",
    "build-storybook": "storybook build -o .storybook-static"
  },
  "dependencies": {
    "@copilotkit/a2ui-renderer": "^1.62.2",
    "@copilotkit/react-core": "^1.62.0",
    "@copilotkit/react-ui": "^1.62.0",
    "@copilotkit/runtime": "^1.62.0",
    "@copilotkit/runtime-client-gql": "^1.62.0",
    "@copilotkit/shared": "^1.62.0",
    "@dagrejs/dagre": "^1.1.0",
    "@google/model-viewer": "^3.5.0",
    "@orpc/client": "^1.12.0",
    "@orpc/tanstack-query": "^1.12.0",
    "@tanstack/ai": "^0.5.0",
    "@tanstack/db": "^0.5.0",
    "@tanstack/react-form": "^1.23.0",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.167.0",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.0",
    "@tanstack/router-plugin": "^1.168.0",
    "better-auth": "^1.4.0",
    "clsx": "^2.1.0",
    "convex": "^1.40.0",
    "d3": "^7.8.5",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.544.0",
    "pdfjs-dist": "^5.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.2.0",
    "react-rnd": "^10.4.0",
    "reactflow": "^11.10.0",
    "recharts": "^2.12.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/d3": "^7.4.0",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "^5.7.0"
  }
}