{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-unified",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,

  // Local development
  "dev": {
    "local_protocol": "http",
    "upstream_protocol": "https",
    "ip": "localhost",
    "port": 8787
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "cloudflare-unified-db",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  // KV Namespace for caching and secondary storage
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],

  // R2 Bucket for file storage
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "cloudflare-unified-files"
    }
  ],

  // AI binding for Workers AI (requires Cloudflare auth)
  // Uncomment after running: npx wrangler login
  // "ai": {
  //   "binding": "AI"
  // },

  // Observability
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
