{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["bun"],
    "paths": {
      "@oideachais/api/routers": ["../../packages/api/src/routers/index.ts"],
      "@oideachais/api/*": ["../../packages/api/src/*.ts"]
    }
  },
  "include": ["src"]
}
